1;"%PDF-";"PDF document"
2;"pmview";"PCP pmview config"
4;"PK";"Zip archive"
5;"vnd.oasis.opendocument.presentation";"OpenDocument presentation"
6;"W.o.r.d";"MS Office Word 2003"
6;"P.o.w.e.r.P.o.i";"MS Office PowerPoint 2003"
7;"word/_rels";"MS Office Word 2007+"
7;"ppt/_rels";"MS Office PowerPoint 2007+"
7;"xl/_rels";"MS Office Excel 2007+"
8;"-----BEGIN\ CERTIFICATE-----";"PEM certificate"
9;"ftypjp2";"ISO Media JPEG 2000"
9;"ftypiso2";"ISO Media MP4 Base Media v2"
10;"GIF87a";"GIF image"
11;"vnd.oasis.opendocument.presentation";"OpenDocument presentation"
12;"\xFF\xD8\xFF\xE0";"JPEG image"
13;"ID3";"MP3 audio"
14;"OggS";"OGG audio"
15;"RIFF";"WAV audio"
16;"<?xml";"XML document"
17;"{\rtf1";"Rich Text Format document"
18;"\x42\x4D....\x00\x00\x00\x00";"BMP image"
19;"7z\xBC\xAF\x27\xB8";"7-zip archive"
20;"Rar!";"RAR archive"
21;"wOFF";"Web Open Font Format"
22;"SQLite format 3";"SQLite database"