1;"25 50 44 46 2D";"PDF document"
2;"FF D8 FF E0";"JPEG image"
2;"FF D8 FF E1";"JPEG image (EXIF)"
3;"89 50 4E 47 0D 0A 1A 0A";"PNG image"
4;"50 4B 03 04";"Zip archive"
5;"70 6D 76 69 65 77";"PCP pmview config"
6;"23 21";"Shell script"
7;"02 00 5A 57 52 54 00 00 00 00 00 00 00 00 00 00";"Custom format 1"
8;"00 00 02 00 06 04 06 00 08 00 00 00 00 00";"Custom format 2"
9;"2D 2D 2D 2D 2D 42 45 47 49 4E 20 43 45 52 54 49 46 49 43 41 54 45 2D 2D 2D 2D 2D";"PEM certificate"
10;"66 74 79 70 6A 70 32";"ISO Media JPEG 2000"
10;"66 74 79 70 69 73 6F 32";"ISO Media MP4 Base Media v2"
10;"66 74 79 70";"MP4 video"
11;"47 49 46 38 37 61";"GIF image"
11;"47 49 46 38 39 61";"GIF image"
12;"76 6E 64 2E 6F 61 73 69 73 2E 6F 70 65 6E 64 6F 63 75 6D 65 6E 74 2E 70 72 65 73 65 6E 74 61 74 69 6F 6E";"OpenDocument presentation"
13;"49 44 33";"MP3 audio"
14;"4F 67 67 53";"OGG audio"
15;"52 49 46 46";"WAV audio"
16;"3C 3F 78 6D 6C";"XML document"
17;"7B 5C 72 74 66 31";"Rich Text Format document"
18;"42 4D";"BMP image"
19;"37 7A BC AF 27 1C";"7-zip archive"
20;"52 61 72 21";"RAR archive"
21;"77 4F 46 46";"Web Open Font Format"
22;"53 51 4C 69 74 65 20 66 6F 72 6D 61 74 20 33";"SQLite database"
23;"3C 21 44 4F 43 54 59 50 45 20 68 74 6D 6C";"HTML document"
23;"3C 68 74 6D 6C";"HTML document"
24;"23 21 2F";"Shell script"
25;"7F 45 4C 46";"ELF executable"
26;"4D 5A";"Windows executable"
27;"2D 2D 2D 2D 2D 42 45 47 49 4E 20 4F 50 45 4E 53 53 48 20 50 52 49 56 41 54 45 20 4B 45 59 2D 2D 2D 2D 2D";"OpenSSH private key"
28;"2D 2D 2D 2D 2D 42 45 47 49 4E 20 52 53 41 20 50 52 49 56 41 54 45 20 4B 45 59 2D 2D 2D 2D 2D";"RSA private key"
29;"2D 2D 2D 2D 2D 42 45 47 49 4E 20 44 53 41 20 50 52 49 56 41 54 45 20 4B 45 59 2D 2D 2D 2D 2D";"DSA private key"
30;"2D 2D 2D 2D 2D 42 45 47 49 4E 20 45 43 20 50 52 49 56 41 54 45 20 4B 45 59 2D 2D 2D 2D 2D";"EC private key"
31;"2D 2D 2D 2D 2D 42 45 47 49 4E 20 50 47 50 20 50 52 49 56 41 54 45 20 4B 45 59 20 42 4C 4F 43 4B 2D 2D 2D 2D 2D";"PGP private key"
32;"2D 2D 2D 2D 2D 42 45 47 49 4E 20 50 47 50 20 50 55 42 4C 49 43 20 4B 45 59 20 42 4C 4F 43 4B 2D 2D 2D 2D 2D";"PGP public key"
33;"2D 2D 2D 2D 2D 42 45 47 49 4E 20 43 45 52 54 49 46 49 43 41 54 45 20 52 45 51 55 45 53 54 2D 2D 2D 2D 2D";"Certificate signing request"
34;"57 45 42 50";"WebP image"
35;"46 4C 49 46";"FLIF image"
36;"38 42 50 53";"Photoshop document"
37;"49 48 44 52";"PNG image chunk"
38;"69 63 6E 73";"Apple Icon Image"
39;"46 4C 56";"Flash Video"
40;"42 5A 68";"BZip2 compressed file"
41;"1F 8B 08";"GZip compressed file"
42;"50 56 52";"PowerVR texture file"
43;"4B 54 58";"Khronos texture file"
44;"44 49 43 4F 4D";"DICOM medical image"
45;"41 56 49 46";"AVIF image"
46;"4A 46 49 46";"JPEG File Interchange Format"
47;"48 45 49 43";"HEIF High Efficiency Image Format"
48;"48 45 49 46";"HEIF High Efficiency Image Format"
49;"41 56 49 46";"AV1 Image File Format"
50;"52 49 46 46 00 00 00 00 57 45 42 50 56 50 38";"WebP image (lossy)"
51;"52 49 46 46 00 00 00 00 57 45 42 50 56 50 38 4C";"WebP image (lossless)"
52;"52 49 46 46 00 00 00 00 57 45 42 50 56 50 38 58";"WebP image (extended)"
53;"D0 CF 11 E0 A1 B1 1A E1";"Microsoft Office document (legacy)"
54;"50 4B 03 04 14 00 06 00";"Microsoft Office document (2007+)"
55;"75 73 74 61 72";"TAR archive"
56;"43 57 53";"Flash SWF file"
57;"1F 9D";"Compressed tape archive"
58;"1F A0";"Compressed tape archive"
59;"FD 37 7A 58 5A 00";"XZ compressed file"
60;"04 22 4D 18";"LZ4 compressed file"
61;"28 B5 2F FD";"ZSTD compressed file"
62;"4E 45 53 1A";"Nintendo NES ROM"
63;"CA FE BA BE";"Java class file"
64;"47 49 4D 50 20 58 43 46";"GIMP XCF image"
65;"49 49 2A 00";"TIFF image (little endian)"
66;"4D 4D 00 2A";"TIFF image (big endian)"
67;"00 01 00 00 00";"TrueType font"
68;"4F 54 54 4F";"OpenType font"
69;"38 42 49 4D";"Adobe Photoshop document"
70;"44 42 46 48";"Palm database"
71;"53 50 30 31";"Amazon Kindle Update Package"
72;"00 00 01 BA";"MPEG Program Stream"
73;"00 00 01 B3";"MPEG-1 video"
74;"66 74 79 70 4D 53 4E 56";"MPEG-4 video"
75;"00 00 00 18 66 74 79 70";"MP4 video/audio"
76;"00 00 00 14 66 74 79 70";"QuickTime movie"
77;"52 49 46 46 00 00 00 00 41 56 49 20";"AVI video"
78;"30 26 B2 75 8E 66 CF 11";"Windows Media"
79;"4D 54 68 64";"MIDI audio"
80;"1A 45 DF A3";"Matroska video"
