
# Format: priority;"hex pattern";"description"
# Lower priority number = higher matching priority

# Executable and system files with specific signatures
1;"4D 5A 90 00 03 00 00 00 04 00 00 00 FF FF";"Windows executable (extended)"
2;"7F 45 4C 46 01 01 01 00";"ELF executable (32-bit)"
3;"7F 45 4C 46 02 01 01 00";"ELF executable (64-bit)"
4;"CA FE BA BE";"Java class file"
5;"23 21 2F 62 69 6E 2F 73 68";"Shell script (sh)"
6;"23 21 2F 62 69 6E 2F 62 61 73 68";"Shell script (bash)"
7;"23 21 2F 75 73 72 2F 62 69 6E 2F 65 6E 76";"Shell script (env)"

# Document formats with specific signatures
10;"25 50 44 46 2D 31 2E";"PDF document"
11;"D0 CF 11 E0 A1 B1 1A E1";"Microsoft Office document (legacy)"
12;"50 4B 03 04 14 00 06 00";"Microsoft Office document (2007+)"
13;"7B 5C 72 74 66 31";"Rich Text Format document"
14;"3C 21 44 4F 43 54 59 50 45 20 68 74 6D 6C";"HTML document"
15;"3C 68 74 6D 6C 3E";"HTML document"
16;"3C 3F 78 6D 6C 20 76 65 72 73 69 6F 6E";"XML document"

# Image formats with specific signatures
20;"89 50 4E 47 0D 0A 1A 0A";"PNG image"
21;"FF D8 FF E0 00 10 4A 46 49 46";"JPEG image (JFIF)"
22;"FF D8 FF E1 00 00 45 78 69 66";"JPEG image (EXIF)"
23;"47 49 46 38 39 61";"GIF image (89a)"
24;"47 49 46 38 37 61";"GIF image (87a)"
25;"49 49 2A 00 08 00 00 00";"TIFF image (little endian)"
26;"4D 4D 00 2A 00 00 00 08";"TIFF image (big endian)"
27;"38 42 50 53 00 01";"Photoshop document"
28;"52 49 46 46 00 00 00 00 57 45 42 50";"WebP image"
29;"41 56 49 46";"AVIF image"
30;"48 45 49 43";"HEIF High Efficiency Image Format"
31;"48 45 49 46";"HEIF High Efficiency Image Format"

# Audio formats with specific signatures
40;"49 44 33 03";"MP3 audio (ID3v2.3)"
41;"49 44 33 04";"MP3 audio (ID3v2.4)"
42;"FF FB";"MP3 audio (without ID3)"
43;"4F 67 67 53 00 02";"OGG audio"
44;"52 49 46 46 00 00 00 00 57 41 56 45 66 6D 74 20";"WAV audio"
45;"66 4C 61 43 00";"FLAC audio"
46;"4D 54 68 64";"MIDI audio"

# Video formats with specific signatures
50;"66 74 79 70 69 73 6F 6D";"ISO Base Media file (ISOM)"
51;"66 74 79 70 6D 70 34 32";"MPEG-4 video v2"
52;"66 74 79 70 33 67 70";"3GPP multimedia file"
53;"66 74 79 70 4D 53 4E 56";"MPEG-4 video"
54;"00 00 01 BA 44";"MPEG Program Stream"
55;"00 00 01 B3";"MPEG-1 video"
56;"52 49 46 46 00 00 00 00 41 56 49 20 4C 49 53 54";"AVI video"
57;"1A 45 DF A3 01 00 00 00";"Matroska video"
58;"46 4C 56 01";"Flash Video"
59;"43 57 53";"Flash SWF file"

# Archive formats with specific signatures
60;"50 4B 03 04 14 00 00 00";"Zip archive"
61;"52 61 72 21 1A 07 00";"RAR archive"
62;"37 7A BC AF 27 1C";"7-zip archive"
63;"1F 8B 08";"GZip compressed file"
64;"42 5A 68 31";"BZip2 compressed file"
65;"FD 37 7A 58 5A 00";"XZ compressed file"
66;"04 22 4D 18";"LZ4 compressed file"
67;"28 B5 2F FD";"ZSTD compressed file"
68;"75 73 74 61 72 00 30 30";"TAR archive"

# Font formats with specific signatures
70;"00 01 00 00 00";"TrueType font"
71;"4F 54 54 4F";"OpenType font"
72;"77 4F 46 46";"Web Open Font Format"
73;"77 4F 46 32";"Web Open Font Format 2"

# Database formats with specific signatures
80;"53 51 4C 69 74 65 20 66 6F 72 6D 61 74 20 33";"SQLite database"
81;"44 42 46 48";"Palm database"

# Certificate and key formats with specific signatures
90;"2D 2D 2D 2D 2D 42 45 47 49 4E 20 43 45 52 54 49 46 49 43 41 54 45 2D 2D 2D 2D 2D";"PEM certificate"
91;"2D 2D 2D 2D 2D 42 45 47 49 4E 20 43 45 52 54 49 46 49 43 41 54 45 20 52 45 51 55 45 53 54 2D 2D 2D 2D 2D";"Certificate signing request"
92;"2D 2D 2D 2D 2D 42 45 47 49 4E 20 52 53 41 20 50 52 49 56 41 54 45 20 4B 45 59 2D 2D 2D 2D 2D";"RSA private key"

# Game and specialized formats with specific signatures
100;"4E 45 53 1A";"Nintendo NES ROM"
101;"44 49 43 4F 4D";"DICOM medical image"

# Custom formats with specific signatures
110;"02 00 5A 57 52 54 00 00 00 00 00 00 00 00 00 00";"Custom format 1"
111;"70 6D 76 69 65 77";"PCP pmview config"

# Less specific formats (lower priority)
200;"4D 5A";"Windows executable (generic)"
201;"7F 45 4C 46";"ELF executable (generic)"
202;"25 50 44 46";"PDF document (generic)"
203;"3C 68 74 6D 6C";"HTML document (generic)"
204;"3C 3F 78 6D 6C";"XML document (generic)"
205;"FF D8 FF";"JPEG image (generic)"
206;"42 4D";"BMP image"
207;"52 49 46 46";"RIFF container (WAV/AVI/WebP)"
208;"66 74 79 70";"MP4/ISO Base Media file (generic)"
209;"50 4B 03 04";"Zip-based format (generic)"
210;"1F 8B";"GZip compressed file (generic)"

# Very short patterns (lowest priority)
300;"23 21";"Shell script (generic)"
301;"3C 21";"HTML/XML declaration (generic)"
302;"3C 3F";"XML declaration (generic)"
