1;"\x89PNG\r\n\x1a\n";"PNG image"
2;"\xFF\xD8\xFF\xE0";"JPEG image"
2;"\xFF\xD8\xFF\xE1";"JPEG image (EXIF)"
3;"%PDF-";"PDF document"
4;"PK\x03\x04";"Zip archive"
5;"pmview";"PCP pmview config"
6;"vnd.oasis.opendocument.presentation";"OpenDocument presentation"
7;"W.o.r.d";"MS Office Word 2003"
7;"P.o.w.e.r.P.o.i";"MS Office PowerPoint 2003"
8;"word/_rels";"MS Office Word 2007+"
8;"ppt/_rels";"MS Office PowerPoint 2007+"
8;"xl/_rels";"MS Office Excel 2007+"
9;"-----BEGIN\ CERTIFICATE-----";"PEM certificate"
10;"ftypjp2";"ISO Media JPEG 2000"
10;"ftypiso2";"ISO Media MP4 Base Media v2"
10;"ftyp";"MP4 video"
11;"GIF87a";"GIF image"
11;"GIF89a";"GIF image"
12;"vnd.oasis.opendocument.presentation";"OpenDocument presentation"
13;"ID3";"MP3 audio"
14;"OggS";"OGG audio"
15;"RIFF";"WAV audio"
16;"<?xml";"XML document"
17;"{\rtf1";"Rich Text Format document"
18;"\x42\x4D";"BMP image"
19;"7z\xBC\xAF\x27\xB8";"7-zip archive"
20;"Rar!";"RAR archive"
21;"wOFF";"Web Open Font Format"
22;"SQLite format 3";"SQLite database"
23;"<!DOCTYPE html";"HTML document"
23;"<html";"HTML document"
24;"#!/";"Shell script"
25;".ELF";"ELF executable"
26;"MZ";"Windows executable"
27;"-----BEGIN OPENSSH PRIVATE KEY-----";"OpenSSH private key"
28;"-----BEGIN RSA PRIVATE KEY-----";"RSA private key"
29;"-----BEGIN DSA PRIVATE KEY-----";"DSA private key"
30;"-----BEGIN EC PRIVATE KEY-----";"EC private key"
31;"-----BEGIN PGP PRIVATE KEY BLOCK-----";"PGP private key"
32;"-----BEGIN PGP PUBLIC KEY BLOCK-----";"PGP public key"
33;"-----BEGIN CERTIFICATE REQUEST-----";"Certificate signing request"
34;"WEBP";"WebP image"
35;"FLIF";"FLIF image"
36;"8BPS";"Photoshop document"
37;"IHDR";"PNG image chunk"
38;"icns";"Apple Icon Image"
39;"FLV";"Flash Video"
40;"BZh";"BZip2 compressed file"
41;"\x1F\x8B\x08";"GZip compressed file"
42;"PVR";"PowerVR texture file"
43;"KTX";"Khronos texture file"
44;"DICOM";"DICOM medical image"
45;"AVIF";"AVIF image"
46;"JFIF";"JPEG File Interchange Format"
47;"HEIC";"HEIF High Efficiency Image Format"
48;"HEIF";"HEIF High Efficiency Image Format"
49;"AVIF";"AV1 Image File Format"
50;"RIFF....WEBPVP8";"WebP image (lossy)"
51;"RIFF....WEBPVP8L";"WebP image (lossless)"
52;"RIFF....WEBPVP8X";"WebP image (extended)"